// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

h1
  font-weight: lighter


h2, h3, h4, h5, h6
  font-weight: bold


h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a
  color: inherit

p
  color: #6c6d71
  font-weight: 300